[storage]
max_results = integer(default=10)
region = string(default="localhost")

[[__many__]]
product = string()
table_name = string()
hash_key = string(default="composite_doi")
range_key = string(default="score")
rec_attribute = string(default="rec_dois")
rec_types = string_list(default=list("classic","expert"))

# leaving in the tree section just in case
[metadata]
[[__many__]]
[[[tree]]]
delimiter = string()
